{
  "name": "@atls/code-icons",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist",
    "tsconfig.stub.json"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/code-runtime": "workspace:*",
    "@atls/config-typescript": "workspace:*",
    "@yarnpkg/cli": "4.4.0",
    "@yarnpkg/core": "4.1.2",
    "camelcase": "8.0.0",
    "typescript": "5.4.2",
    "webpack-chain-5": "8.0.2"
  },
  "devDependencies": {
    "@atls/logger": "0.0.2",
    "@jest/globals": "29.7.0",
    "@types/node": "22.4.1",
    "@types/webpack": "5.28.5",
    "@yarnpkg/fslib": "3.1.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
