{
  "name": "@atls/code-format-worker",
  "version": "0.0.19",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run build:worker && yarn run build:source",
    "build:source": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/code-format": "workspace:*",
    "@atls/code-worker-utils": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.15",
    "rollup": "^3.20.2",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
