{
  "name": "@atls/yarn-runtime",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@atls/code-format": "workspace:^",
    "@atls/code-lint": "workspace:^",
    "@atls/code-test": "workspace:^",
    "@atls/code-typescript": "workspace:^"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
