{
  "name": "@atls/raijin",
  "version": "0.2.2",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./runtime": "./src/runtime.ts"
  },
  "main": "src/index.ts",
  "bin": "./bin/raijin.mjs",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "24.12.2"
  },
  "publishConfig": {
    "access": "public",
    "bin": {
      "raijin": "./bin/raijin.mjs"
    },
    "exports": {
      "./package.json": "./package.json",
      "./runtime": {
        "import": "./dist/runtime.js",
        "types": "./dist/runtime.d.ts",
        "default": "./dist/runtime.js"
      },
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
