{
  "name": "@atls/config-jest",
  "version": "0.0.12",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/config-typescript": "workspace:*",
    "@atls/jest-static-stubs": "workspace:*",
    "@emotion/jest": "11.9.1",
    "@monstrs/jest-pnp-resolver": "0.0.1",
    "ts-jest": "29.1.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "jest": "29.7.0",
    "typescript": "5.2.2"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
