{
  "name": "@atls/actl-cli",
  "repository": "git@github.com:atls/tools.git",
  "version": "0.4.37",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "bin": {
    "actl": "bin/dev"
  },
  "files": [
    "dist",
    "bin/run"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@atls/tools-builder": "workspace:0.0.0",
    "@atls/tools-setup-ts-execution": "workspace:0.0.0",
    "@types/node": "^14.14.41"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "bin": {
      "actl": "./bin/run"
    }
  },
  "dependencies": {
    "@atls/actl-lint": "workspace:0.1.37",
    "@atls/actl-test": "workspace:0.0.26",
    "@atls/actl-typecheck": "workspace:0.1.37",
    "clipanion": "^2.6.2"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
