{
  "name": "@atls/yarn-workspace-utils",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@yarnpkg/core": "^4.0.0-rc.36"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
