{
  "name": "@atls/yarn-pack-utils",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@yarnpkg/cli": "^3.2.0-rc.8",
    "@yarnpkg/core": "^3.2.0-rc.8",
    "@yarnpkg/fslib": "^2.6.1-rc.3",
    "@yarnpkg/plugin-pack": "^3.1.0",
    "@yarnpkg/plugin-patch": "^3.1.1-rc.6",
    "tar-stream": "^2.2.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
