{
  "name": "tools",
  "private": true,
  "workspaces": [
    "schematics/**/*",
    "prettier/**/*",
    "code/**/*",
    "webpack/*",
    "config/*",
    "yarn/*",
    "jest/*",
    "cli/*"
  ],
  "scripts": {
    "cli:build": "yarn worker:format:build && yarn worker:lint:build && yarn worker:schematics:build && yarn worker:service:build && yarn worker:test:build && yarn worker:typescript:build && yarn yarn:cli:build && yarn yarn:cli:fix",
    "worker:build": "yarn worker:format:build && yarn worker:lint:build && yarn worker:schematics:build && yarn worker:service:build && yarn worker:test:build && yarn worker:typescript:build",
    "worker:format:build": "yarn workspace @atls/code-format-worker build:worker",
    "worker:lint:build": "yarn workspace @atls/code-lint-worker build:worker",
    "worker:schematics:build": "yarn workspace @atls/code-schematics-worker build:worker",
    "worker:service:build": "yarn workspace @atls/code-service-worker build:worker",
    "worker:test:build": "yarn workspace @atls/code-test-worker build:worker",
    "worker:typescript:build": "yarn workspace @atls/code-typescript-worker build:worker",
    "yarn:cli:build": "yarn workspace @atls/yarn-cli build",
    "yarn:cli:fix": "yarn workspace @atls/yarn-cli fix"
  },
  "resolutions": {
    "@types/estree": "1.0.0",
    "clipanion": "3.2.0-rc.6",
    "globby": "11.0.3",
    "prettier": "2.5.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "17.0.8",
    "@angular-devkit/schematics": "17.0.8",
    "@atls/code-service": "workspace:*",
    "@atls/config-eslint": "workspace:*",
    "@atls/config-jest": "workspace:*",
    "@atls/schematics": "workspace:*",
    "@jest/core": "29.7.0",
    "@rushstack/eslint-patch": "1.6.1",
    "@types/eslint": "8.56.0",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.20",
    "@yarnpkg/builder": "4.0.0",
    "eslint": "8.48.0",
    "eslint-import-resolver-node": "0.3.9",
    "espree": "9.6.1",
    "husky": "8.0.1",
    "readable-stream": "3.6.2",
    "typescript": "5.2.2",
    "webpack": "5.89.0"
  },
  "packageManager": "yarn@4.0.2",
  "formatterIgnorePatterns": [
    "*.js"
  ],
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1645001973970"
    }
  }
}
