{
  "name": "@atls/yarn-plugin-image",
  "version": "1.0.5",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./sources/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/code-pack": "workspace:*",
    "@atls/yarn-pack-utils": "workspace:*",
    "@atls/yarn-run-utils": "workspace:*",
    "@iarna/toml": "2.2.5",
    "@yarnpkg/plugin-patch": "4.0.1",
    "clipanion": "4.0.0-rc.2"
  },
  "devDependencies": {
    "@yarnpkg/builder": "4.2.0",
    "@yarnpkg/cli": "4.5.1",
    "@yarnpkg/core": "4.1.4",
    "@yarnpkg/fslib": "3.1.0",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "*",
    "@yarnpkg/core": "*",
    "@yarnpkg/fslib": "*"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
