{
  "name": "@atls/yarn-plugin-commit",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./sources/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/cli-ui-git-commit-component": "workspace:*",
    "@atls/code-commit": "workspace:*",
    "@yarnpkg/libui": "3.0.0",
    "clipanion": "4.0.0-rc.3",
    "commitizen": "4.3.0",
    "force-stdin-tty": "0.0.1",
    "ink": "3.2.0",
    "lint-staged": "^13.2.0",
    "react": "^18.3.1",
    "word-wrap": "1.2.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@yarnpkg/builder": "4.1.1",
    "@yarnpkg/cli": "4.2.2",
    "@yarnpkg/core": "4.0.5",
    "@yarnpkg/fslib": "3.1.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "*",
    "@yarnpkg/core": "*",
    "@yarnpkg/fslib": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
