{
  "name": "@atls/code-test",
  "version": "0.0.5",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist",
    "resolver.js"
  ],
  "scripts": {
    "build": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/config-jest": "workspace:0.0.1",
    "@jest/core": "^27.4.5",
    "@jest/test-result": "^27.4.2",
    "@jest/types": "^27.4.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
