{
  "name": "@atls/code-test",
  "version": "0.0.37",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist",
    "resolver.js"
  ],
  "scripts": {
    "build": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/code-runtime": "workspace:*",
    "@jest/test-result": "^29.6.1",
    "@jest/types": "^29.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
