{
  "name": "@atls/code-typescript",
  "version": "0.0.8",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/config-typescript": "workspace:0.0.1",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@types/deepmerge": "2.2.0",
    "@types/node": "^17.0.10",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
