{
  "name": "@atls/yarn-plugin-cli-publish",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "22.4.1",
    "@yarnpkg/builder": "4.1.2",
    "@yarnpkg/cli": "4.4.0",
    "@yarnpkg/core": "4.1.2",
    "@yarnpkg/fslib": "3.1.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "*",
    "@yarnpkg/core": "*",
    "@yarnpkg/fslib": "*"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  }
}
