{
  "name": "@atls/code-commit",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@commitlint/format": "^17.4.4",
    "@commitlint/is-ignored": "^17.4.4",
    "@commitlint/lint": "^17.4.4",
    "@commitlint/load": "^17.5.0",
    "@commitlint/read": "^17.5.1",
    "@commitlint/rules": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-commits-parser": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "typings": "dist/index.d.ts"
  }
}
