{
  "name": "@atls/cli-ui-typescript-diagnostic-component",
  "version": "0.0.8",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/cli-ui-source-component": "workspace:0.0.6",
    "@atls/code-typescript": "workspace:0.0.12"
  },
  "devDependencies": {
    "@atls/cli-ui-renderer": "workspace:0.0.6",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.45",
    "ink": "^3.2.0",
    "react": "^17.0.2",
    "strip-ansi": "^6.0.1",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
