{
  "name": "@atls/cli-ui-typescript-diagnostic-component",
  "version": "0.0.27",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/cli-ui-source-component": "workspace:*",
    "@atls/code-typescript": "workspace:*"
  },
  "devDependencies": {
    "@atls/cli-ui-renderer": "workspace:*",
    "@types/jest": "29.5.11",
    "@types/react": "16.14.54",
    "ink": "^3.0.8",
    "react": "16.14.0",
    "strip-ansi": "7.1.0",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "ink": "*",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
