{
  "name": "@atls/yarn-cli-new",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "sources/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build bundle",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/yarn-plugin-badges-new": "workspace:*",
    "@atls/yarn-plugin-check-new": "workspace:*",
    "@atls/yarn-plugin-checks-new": "workspace:*",
    "@atls/yarn-plugin-commit-new": "workspace:*",
    "@atls/yarn-plugin-files-new": "workspace:*",
    "@atls/yarn-plugin-format-new": "workspace:*",
    "@atls/yarn-plugin-image-new": "workspace:*",
    "@atls/yarn-plugin-library-new": "workspace:*",
    "@atls/yarn-plugin-lint-new": "workspace:*",
    "@atls/yarn-plugin-schematics-new": "workspace:*",
    "@atls/yarn-plugin-service-new": "workspace:*",
    "@atls/yarn-plugin-test-new": "workspace:*",
    "@atls/yarn-plugin-typescript-new": "workspace:*",
    "@atls/yarn-plugin-workspaces-new": "workspace:*",
    "@yarnpkg/builder": "latest",
    "@yarnpkg/cli": "latest",
    "@yarnpkg/core": "latest",
    "@yarnpkg/fslib": "latest",
    "@yarnpkg/libzip": "latest",
    "@yarnpkg/parsers": "latest",
    "@yarnpkg/plugin-compat": "latest",
    "@yarnpkg/plugin-constraints": "latest",
    "@yarnpkg/plugin-dlx": "latest",
    "@yarnpkg/plugin-essentials": "latest",
    "@yarnpkg/plugin-exec": "latest",
    "@yarnpkg/plugin-file": "latest",
    "@yarnpkg/plugin-git": "latest",
    "@yarnpkg/plugin-github": "latest",
    "@yarnpkg/plugin-http": "latest",
    "@yarnpkg/plugin-init": "latest",
    "@yarnpkg/plugin-interactive-tools": "latest",
    "@yarnpkg/plugin-link": "latest",
    "@yarnpkg/plugin-nm": "latest",
    "@yarnpkg/plugin-npm": "latest",
    "@yarnpkg/plugin-npm-cli": "latest",
    "@yarnpkg/plugin-pack": "latest",
    "@yarnpkg/plugin-patch": "latest",
    "@yarnpkg/plugin-pnp": "latest",
    "@yarnpkg/plugin-pnpm": "latest",
    "@yarnpkg/plugin-stage": "latest",
    "@yarnpkg/plugin-typescript": "latest",
    "@yarnpkg/plugin-version": "latest",
    "@yarnpkg/plugin-workspace-tools": "latest",
    "@yarnpkg/shell": "latest",
    "ci-info": "latest",
    "clipanion": "latest",
    "semver": "7.5.4",
    "typanion": "3.14.0"
  },
  "@yarnpkg/builder": {
    "bundles": {
      "standard": [
        "@atls/yarn-plugin-badges-new",
        "@atls/yarn-plugin-check-new",
        "@atls/yarn-plugin-test-new",
        "@atls/yarn-plugin-files-new",
        "@yarnpkg/plugin-compat",
        "@yarnpkg/plugin-constraints",
        "@yarnpkg/plugin-dlx",
        "@yarnpkg/plugin-essentials",
        "@yarnpkg/plugin-exec",
        "@yarnpkg/plugin-file",
        "@yarnpkg/plugin-git",
        "@yarnpkg/plugin-github",
        "@yarnpkg/plugin-http",
        "@yarnpkg/plugin-init",
        "@yarnpkg/plugin-interactive-tools",
        "@yarnpkg/plugin-link",
        "@yarnpkg/plugin-nm",
        "@yarnpkg/plugin-npm",
        "@yarnpkg/plugin-npm-cli",
        "@yarnpkg/plugin-pack",
        "@yarnpkg/plugin-patch",
        "@yarnpkg/plugin-pnp",
        "@yarnpkg/plugin-pnpm",
        "@yarnpkg/plugin-stage",
        "@yarnpkg/plugin-typescript",
        "@yarnpkg/plugin-version",
        "@yarnpkg/plugin-workspace-tools"
      ]
    }
  },
  "devDependencies": {
    "@types/semver": "latest"
  }
}
