{
  "name": "@atls/code-configuration",
  "repository": "git@github.com:atls/tools.git",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@atls/tools-builder": "workspace:0.0.0"
  },
  "dependencies": {
    "@yarnpkg/fslib": "^2.4.0"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "access": "public"
  }
}
