{
  "name": "@atls/schematics-utils",
  "version": "0.0.9",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@angular-devkit/core": "17.3.2",
    "@angular-devkit/schematics": "17.3.2",
    "js-yaml": "4.1.0",
    "semver": "7.5.4",
    "strip-json-comments": "3.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.14.9",
    "rimraf": "5.0.5",
    "typescript": "5.2.2"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "typings": "dist/index.d.ts"
  }
}
