{
  "name": "@atls/schematics",
  "version": "0.0.23",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "collection.json",
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build && yarn node ./scripts/prepack.js",
    "postpack": "rm -rf dist && yarn node ./scripts/postpack.js"
  },
  "dependencies": {
    "@angular-devkit/core": "17.0.8",
    "@angular-devkit/schematics": "17.0.8",
    "@atls/config-typescript": "workspace:*",
    "@atls/schematics-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18.19.3",
    "copy-dir": "1.3.0",
    "globby": "11.1.0"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  },
  "schematics": "./src/collection.json"
}