{
  "name": "@atls/yarn-plugin-typescript",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/cli-ui-error-info-component": "workspace:0.0.2",
    "@atls/cli-ui-renderer": "workspace:0.0.4",
    "@atls/cli-ui-typescript-diagnostic-component": "workspace:0.0.5",
    "@atls/code-typescript-worker": "workspace:0.0.5",
    "@atls/yarn-run-utils": "workspace:0.0.1",
    "clipanion": "^3.2.0-rc.6",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@yarnpkg/builder": "3.2.0",
    "@yarnpkg/cli": "^3.2.0",
    "@yarnpkg/core": "^3.2.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^3.2.0-rc.7",
    "@yarnpkg/core": "^3.2.0-rc.7"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
