{
  "name": "@atls/cli-ui-source-component",
  "version": "0.0.2",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build library",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "devDependencies": {
    "@atls/tools-builder": "workspace:0.0.0",
    "@types/babel__code-frame": "7.0.2",
    "@types/node": "^14.17.0",
    "@types/react": "^17.0.6",
    "ink": "^3.0.8"
  },
  "dependencies": {
    "@babel/code-frame": "^7.12.13",
    "supports-color": "^8.1.1"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
