{
  "name": "@atls/cli-ui-source-component-new",
  "version": "0.0.7",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@babel/code-frame": "7.23.5",
    "supports-color": "8"
  },
  "devDependencies": {
    "@types/babel__code-frame": "7.0.6",
    "@types/node": "18.19.3",
    "@types/react": "16.14.54",
    "ink": "^3.0.8"
  },
  "peerDependencies": {
    "ink": "*",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
