{
  "name": "@monstrs/cli-ui-git-commit-component",
  "version": "0.0.19",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@atls/code-commit": "workspace:*",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@yarnpkg/libui": "^2.2.2",
    "camelcase": "^6.3.0",
    "figures": "^3.2.0",
    "ink": "^3.2.0",
    "ink-autocomplete": "^0.0.0",
    "ink-multi-select": "^2.0.0",
    "ink-select-input": "^4.2.2",
    "ink-text-input": "^4.0.3"
  },
  "peerDependencies": {
    "ink": "^3.0.8",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
