{
  "name": "@atls/code-lint",
  "version": "0.0.9",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "build:worker": "rollup -c",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/config-eslint": "workspace:0.0.2",
    "eslint": "^8.4.1",
    "globby": "^11.0.4",
    "ignore": "^5.1.9"
  },
  "devDependencies": {
    "@types/node": "^16.11.12"
  },
  "peerDependencies": {
    "react": "*",
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
