{
  "name": "@atls/yarn-plugin-checks",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@atls/cli-ui-eslint-result-component": "workspace:0.0.2",
    "@atls/cli-ui-renderer": "workspace:0.0.4",
    "@atls/cli-ui-typescript-diagnostic-component": "workspace:0.0.4",
    "@atls/code-lint-worker": "workspace:0.0.4",
    "@atls/code-test-worker": "workspace:0.0.4",
    "@atls/code-typescript": "workspace:0.0.8",
    "@atls/code-typescript-worker": "workspace:0.0.4",
    "@atls/yarn-plugin-files": "workspace:0.0.1",
    "@atls/yarn-run-utils": "workspace:0.0.1",
    "@atls/yarn-workspace-utils": "workspace:0.0.1",
    "@babel/code-frame": "^7.16.7",
    "@jest/test-result": "^27.4.2",
    "clipanion": "^3.2.0-rc.6",
    "react": "^17.0.2",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@octokit/types": "^6.34.0",
    "@types/node": "^17.0.17",
    "@yarnpkg/builder": "^3.1.1-rc.2",
    "@yarnpkg/cli": "^3.2.0-rc.11",
    "@yarnpkg/core": "^3.2.0-rc.11",
    "@yarnpkg/fslib": "^2.6.1-rc.6",
    "eslint": "^8.8.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^3.2.0-rc.11",
    "@yarnpkg/core": "^3.2.0-rc.11",
    "@yarnpkg/fslib": "^2.6.1-rc.6"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
