{
  "name": "@atls/yarn-plugin-badges",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/yarn-run-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/child-process-promise": "2.2.6",
    "@yarnpkg/builder": "4.0.0",
    "@yarnpkg/cli": "4.1.0",
    "@yarnpkg/core": "4.0.3",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "*",
    "@yarnpkg/core": "*"
  }
}
