{
  "name": "@atls/yarn-plugin-schematics",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "builder build plugin",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@atls/cli-ui-error-info-component": "workspace:0.0.5",
    "@atls/cli-ui-parts": "workspace:0.0.5",
    "@atls/cli-ui-renderer": "workspace:0.0.7",
    "@atls/cli-ui-schematics-component": "workspace:0.0.19",
    "@atls/code-schematics-worker": "workspace:0.0.18",
    "@atls/schematics": "workspace:0.0.18",
    "@atls/yarn-run-utils": "workspace:0.0.1",
    "@yarnpkg/libui": "^3.0.0-rc.36",
    "clipanion": "^3.2.0-rc.14",
    "force-stdin-tty": "^0.0.1",
    "typanion": "^3.7.1"
  },
  "devDependencies": {
    "@yarnpkg/builder": "^4.0.0-rc.36",
    "@yarnpkg/cli": "^4.0.0-rc.36",
    "@yarnpkg/core": "^4.0.0-rc.36",
    "@yarnpkg/fslib": "^3.0.0-rc.36",
    "ink": "^3.2.0",
    "react": "^18.1.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "^3.3.1",
    "@yarnpkg/core": "^3.3.1",
    "@yarnpkg/fslib": "^2.6.1-rc.2",
    "ink": "^3.2.0",
    "react": "*"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
